/* common CSS Start */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Manrope:wght@200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
#cart1{
    font-size:1.2rem;
}
#cart2{
    font-size: 1.8rem;
}
#btn-arrow{
     margin-left: 10px;
}
/* common CSS End */

/* Header Section CSS start */
.header-container{
    margin: 90px 120px;
}
.nav-container{
    display: flex;
    justify-content: space-between;
    margin-bottom: 60px;
}
.nav-link li{
    list-style-type: none;
}
.nav-link li a{
    text-decoration: none;
    color: rgb(58, 58, 58);
font-family: Poppins;
font-size: 1rem;
font-weight: 600;
line-height: 24px;
text-align: left;
}
.nav-link{
    display: flex;
    gap: 35px;
}
.nav-text h3{
    color: rgb(58, 58, 58);
font-family: Poppins;
font-size: 1.6rem;
font-weight: 700;
line-height: 36px;
text-align: left;
}
/* Header Section CSS End */

/* Banner Container Start */
.banner-container{
    display: flex;
    gap: 120px;
    justify-content: center;
    align-items: center;
}

.banner-title{
    color: rgb(58, 58, 58);
font-family: Poppins;
font-size: 3.2rem;
font-weight: 700;
line-height: 70px;
text-align: left;
margin-bottom: 16px;
}
.banner-description{
    color: rgb(58, 58, 58);
font-family: Poppins;
font-size: 1rem;
font-weight: 600;
line-height: 24px;
text-align: left;
margin-bottom: 16px;
}
.banner-btn{
    color: rgb(255, 255, 255);
font-family: Poppins;
font-size: 1rem;
font-weight: 700;
line-height: 24px;
text-align: left;
border-radius: 41px;
background: rgb(224, 44, 109);
padding: 10px 24px 10px 24px;
border: none;
}
.banner-img{
   max-width: 475px;
}
.banner-img img{
    width: 100%;
}
/* Banner Container End */
 /* Logo container CSS Start */
.logo-container{
    max-width: 986px;
    margin: 0 auto;
    margin-bottom: 100px;
}
.logo-area{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px  62px;
    gap: 40px;
   }
 /* Logo container CSS End */

 /* card-container start */
 .card-container{
    max-width: 1047px;
    margin: 0 auto;
 }
.card-area{
    display: grid;
    grid-template-columns:repeat(3,1fr);
   justify-content: center;
  gap: 30px;
  margin-bottom: 50px;
}
.card-title{
    color: rgb(58, 58, 58);
font-family: Poppins;
font-size: 1.6rem;
font-weight: 600;
line-height: 70px;
text-align: center;
margin-bottom: 30px;
}
.card-item{
border-radius: 5px;
box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
background: rgb(255, 255, 255);
padding: 17px 14px;
}
.card-item h3{
    color: rgb(24, 25, 31);
font-family: Poppins;
font-size: 1.8rem;
font-weight: 500;
line-height: 40px;
text-align: left;
margin-top: 16px;
margin-bottom: 6px;
}
.card-item .dolor{
    color: rgba(0, 0, 0, 0.87);
font-family: Inter;
font-size: 1.5rem;
font-weight: 400;
line-height: 150%;
text-align: left;
margin-bottom: 5px;
}
.card-item .card-description{
    color: rgb(120, 120, 133);
font-family: Inter;
font-size: 1rem;
font-weight: 700;
line-height: 143%;
text-align: left;
}
#see{
    display: block;
    text-align: end;
    color: rgba(224, 44, 109, 0.87);
    font-family: Poppins;
    font-size: 1rem;
    font-weight: 700;
    line-height: 24px;
}
 /* card-container end */

/* Responsive CSS Medium devices */

@media screen and (max-width:576px) {
    .nav-container, .nav-link{
        flex-direction: column;
        align-items: center;
    }
    .nav-text{
        margin-top: 30px;
    }
    .banner-container{
        flex-direction: column-reverse;
        gap: 50px;
    }
    .header-container{
        margin: 0px auto;
    }
    .nav-manu{
      margin-top: 35px;
    }
    .banner-title, .banner-description{
        text-align: center;
    }
    .banner-btn{
        display: block;
        margin: 0 auto;
    }
    .logo-area{
     display: flex;
      flex-wrap: wrap;
     justify-content: center;
     align-items: center;
     margin: 40px  20px;
     gap: 20px;
    }
    .logo-area img{
        width: 60px;
    }
    .card-area{
    grid-template-columns: repeat(1,1fr);
    align-items: center;
    }
    .card-item img{
      width: 100%;
    }
     /* .card-item{
         margin: 0px 12px; 
         padding: 25px 39px;  
    }
     */
 
}