@media screen and (max-width:576px) {
    .nav-container, .nav-link{
        flex-direction: column;
        align-items: center;
    }
    .nav-text{
        margin-top: 30px;
    }
    .banner-container{
        flex-direction: column-reverse;
        gap: 50px;
    }
    .header-container{
        margin: 0px auto;
    }
    .nav-manu{
      margin-top: 35px;
    }
    .banner-title, .banner-description{
        text-align: center;
    }
    .banner-btn{
        display: block;
        margin: 0 auto;
    }
    .logo-area{
     display: flex;
      flex-wrap: wrap;
     justify-content: center;
     align-items: center;
     margin: 40px  20px;
     gap: 20px;
    }
    .logo-area img{
        width: 60px;
    }
    .card-area{
    grid-template-columns: repeat(1,1fr);
    align-items: center;
    }
    .card-item img{
      width: 100%;
    }
     /* .card-item{
         margin: 0px 12px; 
         padding: 25px 39px;  
    }
     */
   .featured-container {
      
    flex-direction: column-reverse;
    gap: 50px;
    margin-top: 65px;
   }
   .featured-title, .featured-description, .featured-btn-container{
    text-align: center;
   }  
   .featured-btn-container{
    display: block;
   }
    .footer-container{
    width: 100%;
    margin-top:75px ;
  } 
    
}